NEXT_PUBLIC_CLIENT_ID=wEnaMxkUkhimGLIwNzoSpFLDt9zmkPue
NEXT_PUBLIC_AUTH0_DOMAIN=nanodx-dev.us.auth0.com
NEXT_PUBLIC_AUTH0_AUDIENCE=https://nano-dx-useast-client-portal-prod-fd.azurefd.net
NEXT_PUBLIC_SERVER_URL=nano-dx-useast-client-portal-prod-poc.azurewebsites.net
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiYWptZXJhYXhlc2giLCJhIjoiY2tiOWE4b2Y0MDhhczJybmx3eGkwaG02NSJ9.uyNj5kmnaepIZz63E9Sd8Q
